# Base URL of the app
VITE_BASE_URL="http://localhost:3000"

# SQLite Database URL
DATABASE_URL="/location/of/your/db"

# Better-Auth Secret
BETTER_AUTH_SECRET="your_strong_secret_here"

# Google OAuth Credentials
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
